*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div[itemprop=nutrition]{
    padding: 1rem 5rem 1rem 1rem;
    background: #37474F;
    border-radius: 4px;
    display: inline-block;
    width: 220px;
}

div[itemprop=nutrition]>*{
    display: block;
    margin-bottom: .5rem;
}

div[itemprop=nutrition]:last-child{
    margin-bottom: 0;
}

div[itemtype="http://schema.org/Recipe"]{
    margin: 1rem 0;
}

div[itemtype="http://schema.org/Recipe"]>*{
    margin-bottom: 1rem;
}

.tag-list{
    display: flex;
    overflow-x: scroll;
    margin: 1rem 0;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.tag-list::-webkit-scrollbar {
    display: none;
  }

.tag-list>*{
    padding: 0.3rem;
    margin: 0.1rem;
    list-style: none;
    background-color: #37474F;
    border-radius: 4px;
    font-size: .8rem;
    cursor: default;
    white-space: nowrap;
}

#ingredients{
    border-collapse: collapse;
    margin-bottom: .7rem;
}

#ingredients td{
    padding: .5rem;
}

#ingredients tr{
    border-bottom: 1px solid #fff;
}


#steps{
    margin: 1rem 1.5rem;
}

#steps>*{
    margin-bottom: 2rem;
}



body { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(5, 1fr); 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    color: #fff;
    background-color: white;
}


.div1 { grid-area: 1 / 1 / 3 / 4; } 
.div2 { grid-area: 3 / 1 / 4 / 2; } 
.div3 { grid-area: 4 / 1 / 6 / 2; } 
.div4 { grid-area: 3 / 2 / 6 / 4; } 

#rezeptHeroimg{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.div2{
    padding: 0 3rem;
    background: #677793;
}

.div3{
    padding: 0 3rem;
    background: #677793;
}

.div4{
    padding: 3rem;
    overflow-y: scroll;
    color: #000;
}

@media only screen and (max-width: 950px) {
    body{ 
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(4, 1fr); 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
        width: 100%;
        height: 100vh;
        font-family: sans-serif;
        background-color: white;
        }
        .div1 { grid-area: 1 / 1 / 2 / 2; } 
        .div2 { grid-area: 2 / 1 / 3 / 2; } 
        .div3 { grid-area: 3 / 1 / 4 / 2; } 
        .div4 { grid-area: 4 / 1 / 5 / 2; } 

        .div2{
            padding: 0 1rem;
        }
        
        .div3{
            padding: 0 1rem 3rem 1rem ;
        }
        
        .div4{
            padding: 1rem;
            overflow-y: visible;
        }
  }